# FlowAndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: CMakeLists.txt  native-lib.cpp
data/src/main/java/com/sunggil/flowandroidtest/data/: ConstValue.kt  Name.kt
data/src/main/java/com/sunggil/flowandroidtest/data/database/: DatabaseModule.kt  MovieDataBase.kt
data/src/main/java/com/sunggil/flowandroidtest/data/database/dao/: KeywordDAO.kt  MovieDAO.kt  SearchedKeywordDAO.kt
data/src/main/java/com/sunggil/flowandroidtest/data/database/entity/: KeywordEntity.kt  MovieEntity.kt
data/src/main/java/com/sunggil/flowandroidtest/data/database/room/: AppDatabase.kt
data/src/main/java/com/sunggil/flowandroidtest/data/network/: ErrorCode.kt  NetworkModule.kt
data/src/main/java/com/sunggil/flowandroidtest/data/network/api/: MovieApiService.kt
data/src/main/java/com/sunggil/flowandroidtest/data/network/json/: MovieItemResponse.kt  MovieResponse.kt
data/src/main/java/com/sunggil/flowandroidtest/data/network/repository/: ErrorCode.kt  MovieRepositoryImpl.kt  PagingSource.kt
data/src/main/java/com/sunggil/flowandroidtest/data/repository/: FavoriteLocalDataSource.kt  FavoriteRepositoryImpl.kt  KeywordLocalDataSource.kt  KeywordRepositoryImpl.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt  PagingSource.kt
domain/: build.gradle
domain/src/androidTest/java/com/sunggil/flowandroidtest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sunggil/flowandroidtest/domain/: BaseException.kt  BaseResult.kt  Movie.kt
domain/src/main/java/com/sunggil/flowandroidtest/domain/repository/: FavoriteRepository.kt  KeywordRepository.kt  MovieRepository.kt
domain/src/main/java/com/sunggil/flowandroidtest/domain/usecase/: EditFavoriteUseCase.kt  EditKeywordsUseCase.kt  GetFavoriteUseCase.kt  GetKeywordsUseCase.kt  GetMovieListUseCase.kt
domain/src/main/java/com/sunggil/flowandroidtest/domain/usercase/: GetKeywordsUserCase.kt  GetMovieListUseCase.kt  GetMovieListUserCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/sunggil/flowandroidtest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MovieTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sunggil/flowandroidtest/: AppApplication.kt  MainActivity.kt  NavigationArgument.kt
presentation/src/main/java/com/sunggil/flowandroidtest/base/: BaseNetworkViewModel.kt  BaseViewModel.kt  NetworkInterface.kt
presentation/src/main/java/com/sunggil/flowandroidtest/di/: PresentationLayerHilt.kt
presentation/src/main/java/com/sunggil/flowandroidtest/navigation/: NavigationGraph.kt  NavigationGroup.kt  NavigationItem.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/activity/choice/: ChoiceActivity.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/activity/main/: ComposeMainActivity.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  XmlMainActivity.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/adapter/: BaseRecyclerAdapter.kt  FavoriteRecyclerAdapter.kt  MovieRecyclerAdapter.kt  RecentRecyclerAdapter.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/base/: ActivityValue.kt  BaseActivity.kt  BaseFragment.kt  OnItemClickListener.kt  PagingHelper.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/compose/: SearchScreen.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/compose/glide/: GlideCompose.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/compose/navigation/: MainBottomNavigation.kt  NavigationGraph.kt  NavigationGroup.kt  NavigationItem.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/fragment/recent/: RecentFragment.kt  RecentViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/main/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/recent/: RecentActivity.kt  RecentFragment.kt  RecentViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/recentactivity/: RecentActivity.kt  RecentViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/sunggil/flowandroidtest/ui/viewholder/: BaseViewHolder.kt  FavoriteViewHolder.kt  MovieViewHolder.kt  RecentViewHolder.kt
presentation/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml  none.xml  vertical_enter.xml  vertical_exit.xml
presentation/src/main/res/drawable/: bg_transparent_ripple.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_recent.xml  fragment_detail.xml  fragment_favorite.xml  fragment_recent.xml  fragment_search.xml  item_favorite.xml  item_movie.xml  item_recent.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+13 files in other folders)
