// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_code = 1
        version_name = "0.0.1"

        compile_version = 31
        build_tools_version = "30.0.3"
        min_sdk_version = 23
        target_sdk_version = 31
        build_gradle_version = "4.2.2"

        archTestingVersion = "2.1.0"
        truthTestingVersion = "1.0.1"
        hiltTestingVersion = "2.42"
        mockk_version = "1.10.1"

        core_ktx = "1.7.0"
        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.1"
        coroutine_version = "1.4.1"
        hilt_version = "2.42"
        rxjava_version = "3.0.0"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        glide_version = "4.13.0"
        room_version = "2.4.2"
        navigation_version = "2.4.2"
        material_version = "1.6.0"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.4"

        jetpack_compose_version = "1.1.1"
        activity_compose_version = "1.4.0"
        viewmodel_compose_version = "2.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}