<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sunggil.flowandroidtest.ui.activity.detail.DetailViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/FlowActionBar"
            app:title="@string/title_detail"
            app:titleTextColor="?attr/colorOnPrimary"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_thumb"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_web_24"
            android:scaleType="fitCenter"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/ib_url"
            android:src="@drawable/ic_baseline_star_24"
            android:scaleType="fitCenter"
            />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE, default=gone}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
