<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sunggil.flowandroidtest.ui.fragment.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >

        <argument
            android:name="keyword"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_navigation_search_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recent"
        android:name="com.sunggil.flowandroidtest.ui.fragment.recent.RecentFragment"
        android:label="@string/search_recent"
        tools:layout="@layout/fragment_recent" >

        <action
            android:id="@+id/action_navigation_recent_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_recent_to_navigation_detail"
            app:destination="@id/navigation_detail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.sunggil.flowandroidtest.ui.fragment.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.sunggil.flowandroidtest.ui.fragment.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

</navigation>